// 4.
// 포함연산자
// div>p
{
  /* <div>
  <p></p>
</div>; */
}

// 형제연산자
// div+p
{
  /* <div></div>
<p></p> */
}
// 복사연산자

// div
// <div></div>

// div + h1
// <div></div>
// <h1></h1>

// div * 3
// <div></div>
// <div></div>
// <div></div>

// div < p
// "<" is invalid operator

// 모든 연산자의 조합 표현이 가능
// 각 연산자는 바로 이전 태그에 대한 연산만
// 형제 연산자와 포함 연산자를 조합할때도 포함 연산자에 인접한 마지막 태그에만 자식 태그 추가
// 포함 연산자와 복사 연산자를 조합할때도 복사 연산자에 인접한 마지막 태그만 복사
// 복사연산자와 포함연산자가 조합되는 경우 복사 연산자로 만들어진 모든 태그에 포함 연산자 이후에 만들어지는 모든 내용이 적용
// 들여쓰기는 두 개의 공백으로 ㅊ ㅓ리,
// 입력 시 키워드와 태그 사이에는 한 개의 공백문자로 구분

// div > h1 + h2 + h3
{
  /* <div>
  <h1></h1>
  <h2></h2>
  <h3></h3>
</div>; */
}

// div + p > span
{
  /* <div></div>
<p>
  <span></span>
</p> */
}

// ul > li * 3 > span
{
  /* <ul>
  <li>
    <span></span>
  </li>
  <li>
    <span></span>
  </li>
  <li>
    <span></span>
  </li>
</ul>; */
}
