// 그래프 다익스트라
// B2 S1 노선번호
// S1 4 3 2 노선번호와 각 정류장 간의 이동 시간
// B2 2 3 4 노선번호와 각 정류장 간의 이동 시간
// B203,S102,3 환승 방법
// B202-S103 출발지 정류장과 도착지 정류장

// 출발지 정류장에서 도착지 정류장까지 가장 빠른 이동경로의 이동 시간과,
// 이동경로(-로 구분)을 띄어쓰기로 구분하여 출력

// 최단 거리의 이동시간이 겹ㄹ치면 우선순위를 두어 출력
// 환승횟수가 적은 순으로, 환승시간이 적은순으로, 이동정류장갯수가 적은순으로,
// 이게 전부같으면, 이동 경로를 오름차순으로 정렬한 첫 번째 이동 경로를 출력

// i1
// B2
// B2 2 3 4

// B201-B203

// o1
// 5 B201-B202-B203

// i2
// B2 S1
// S1 4 3 2
// B2 2 3 4
// B203,S102,3
// B202-S103

// o2
// 9 B202-B203-S102-S103

// i3
// B1 S21
// B1 1
// S21 1

// B101-B102

// o3
// -1
